<!DOCTYPE html>
<html>
    <head>
        <title>Hydrogen - Jordon's AMAZING! Science Textbook.</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="uikit.min.css" />
    </head>
    <body>
        <div class="uk-width-1-1 uk-section-xsmall uk-section uk-section-secondary"><h4 class="uk-margin-left" style="color:white;">Unit 6 Performance Task</h4></div>
   <div class="uk-section uk-section-primary uk-width-1-1"><div uk-grid>
   <div><h3 class="uk-margin-left">Jordon's AMAZING! Science Textbook</h3></div>
    
    
</div>
<div class="uk-margin uk-margin-left"><h2 class="uk-heading-primary uk-heading-divider uk-heading-bullet">Hydrogen</h2>
<div uk-grid class="uk-width-1-1 uk-margin uk-margin-right"> <div class="uk-width-1-4@s"><a class="uk-button uk-button-default uk-width-1-1" href="#"><span uk-icon="icon: arrow-left"></span>Previous page
</a></div> <div class="uk-width-1-4@s"><a class="uk-button uk-button-default uk-width-1-1" href="#">Next page<span uk-icon="icon: arrow-right"></span>
</a></div></div></div>
</div>
<style type="text/css">
    img
    {
        border:0px;
    }
</style>
<div uk-grid class="uk-margin">
    <div>
            <h2 class="uk-heading-bullet uk-margin-left">Hydrogen Information</h2>
            <h4 class="uk-margin-left">Hydrogen's atomic number is 1, its atomic mass is 1, it has 1 proton, and it has no neutrons. This atom has 1 electron and 1 valance electron, it is also highly reactive because it is in period 1 and group 1.</h4>
        </div>
        <div class="uk-margin uk-margin-left">
            <h2 class="uk-heading-bullet">Bohr Model</h2>
            <img src="HydrogenBohrModel.png" width="500" style="border:0;"></img>
        </div>
        <div class="uk-margin-left">
            <h3>Hydrogen is one of the most abundant elements in the universe! It is found in most stars. Jupiter is made of mostly Hydrogen! Some see Hydrogen as the clean fuel of the future! It would be pollution-free! A real life use of Hydrogen is for filling balloons! Hydrogen is what makes balloons float due to its low density.</h3>
            <img src="balloon.jpeg" width="480px"></img><p>This image is licensed under the CC0 license. (No attribution required, free for personal and commercial use.)</p>
        </div>
</div>
        <script src="uikit.min.js"></script>
        <script src="uikit-icons.min.js"></script>
    </body>
</html>